In [1]:
import pandas as pd
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv("ChurnModelling.csv",sep=',',decimal='.')

In [3]:
df.rename(columns={'RowNumber':'Satır Num', 'CustomerId':'Müşteri ID', 'Surname':'Soyad', 'CreditScore':'Kredi Puanı', 'Geography':'Ülke', 'Gender':'Cinsiyet', 'Age':'Yaş', 'Tenure':'Abonelik Süresi', 'Balance':'Ortalama Bakiye', 'NumOfProducts':'Banka Ürünü Sayısı', 'HasCrCard':'Kart Sahipliği', 'IsActiveMember':'Aktif Üyelik', 'EstimatedSalary':'Tahmini Maaş', 'Exited':'Müşteri Kaybı'}, inplace=True)

In [4]:
df.head(10000)

,Satır Num,Müşteri ID,Soyad,Kredi Puanı,Ülke,Cinsiyet,Yaş,Abonelik Süresi,Ortalama Bakiye,Banka Ürünü Sayısı,Kart Sahipliği,Aktif Üyelik,Tahmini Maaş,Müşteri Kaybı
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
df.drop('Satır Num', axis=1, inplace=True)

In [6]:
df.drop('Müşteri ID', axis=1, inplace=True)

In [7]:
df["Müşteri Kaybı"]= df["Müşteri Kaybı"].replace("0","Müşteri Kaybı Oluşmadı") 
df["Müşteri Kaybı"]= df["Müşteri Kaybı"].replace("1","Müşteri Kaybı Oluştu")

In [8]:
df["Aktif Üyelik"]= df["Aktif Üyelik"].replace("0","Aktif Üye Değil") 
df["Aktif Üyelik"]= df["Aktif Üyelik"].replace("1","Aktif Üye")

In [9]:
df["Kart Sahipliği"]= df["Kart Sahipliği"].replace("0","Kart Yok") 
df["Kart Sahipliği"]= df["Kart Sahipliği"].replace("1","Kart Var")

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Soyad               10000 non-null  object
 1   Kredi Puanı         10000 non-null  int64
 2   Ülke                10000 non-null  object
 3   Cinsiyet            10000 non-null  object
 4   Yaş                 10000 non-null  int64
 5   Abonelik Süresi     10000 non-null  int64
 6   Ortalama Bakiye     10000 non-null  float64
 7   Banka Ürünü Sayısı  10000 non-null  int64
 8   Kart Sahipliği      10000 non-null  int64
 9   Aktif Üyelik        10000 non-null  int64
 10  Tahmini Maaş        10000 non-null  float64
 11  Müşteri Kaybı       10000 non-null  int64
dtypes: float64(2), int64(7), object(3)
memory usage: 937.6+ KB